[===] Enclave [===]
[RM] encl.o encl.unsigned.so encl.so libencl_proxy.a
[RM] encl_t.o encl_u.o encl_t.h encl_t.c encl_u.h encl_u.c
[===] ../../libsgxstep [===]
[RM] apic.o cpu.o debug.o enclave.o file.o foreshadow.o gdt.o idt.o pf.o pt.o sched.o spy.o aep_trampoline.o irq_entry.o rtm.o transient.o libsgx-step.a
[RM] main2.o app
[===] Enclave [===]
[GEN] sgx_edger8r encl.edl
[CC]  encl_t.c (trusted edge)
[CC]  encl.c (core)
[LD]   encl.o encl_t.o -lsgx_trts encl.unsigned.so
[SGN] encl.unsigned.so
[CC]  encl_u.c (untrusted edge)
[AR]   libencl_proxy.a
[===] ../../libsgxstep [===]
[CC]  apic.c
[CC]  cpu.c
[CC]  debug.c
[CC]  enclave.c
[CC]  file.c
[CC]  foreshadow.c
[CC]  gdt.c
[CC]  idt.c
[CC]  pf.c
[CC]  pt.c
[CC]  sched.c
[CC]  spy.c
[AS]  aep_trampoline.S
[AS]  irq_entry.S
[AS]  rtm.S
[AS]  transient.S
[AR]  libsgx-step.a
[CC]  main2.c
[LD] main2.o -o app
[idt.c] locking IRQ handler pages 0x557854739000/0x55785473f000
[pt.c] /dev/sgx-step opened!
Mapping [address = 557854739000 -> 2cfbfd000 ]
  |-> pgd
       |- base phys:  0x458962000
       |- index:      170
       |- value:      0x800000038ee76067
       |    |- present:    1
       |    |- accessed:   1
       |    |- writeable:  1
       |    |- executable: 0
       |
       |-> pud
            |- base phys:  0x38ee76000
            |- index:      481
            |- value:      0x401a9d067
            |    |- present:    1
            |    |- page size:  0
            |    |- accessed:   1
            |    |- writeable:  1
            |    |- executable: 1
            |
            |-> pmd
                 |- base phys:  0x401a9d000
                 |- index:      163
                 |- value:      0x34d3ce067
                 |    |- present:    1
                 |    |- page size:  0
                 |    |- accessed:   1
                 |    |- writable:   1
                 |    |- executable: 1
                 |
                 |-> pte
                     |- base phys:  0x34d3ce000
                     |- index:      313
                     |- value:      0x2cfbfd025
                     |    |- present:    1
                     |    |- accessed:   1
                     |    |- writable:   0
                     |    |- executable: 1
                     |    |- dirty:      0
                     |
                     |-> PAGE
                           |- virt address:      0x557854739000
                           |- index:             0x0
                           |- base phys address: 0x2cfbfd000
                           |- phys address:      0x2cfbfd000
Mapping [address = 557854736e03 -> 2f07c0e03 ]
  |-> pgd
       |- base phys:  0x458962000
       |- index:      170
       |- value:      0x800000038ee76067
       |    |- present:    1
       |    |- accessed:   1
       |    |- writeable:  1
       |    |- executable: 0
       |
       |-> pud
            |- base phys:  0x38ee76000
            |- index:      481
            |- value:      0x401a9d067
            |    |- present:    1
            |    |- page size:  0
            |    |- accessed:   1
            |    |- writeable:  1
            |    |- executable: 1
            |
            |-> pmd
                 |- base phys:  0x401a9d000
                 |- index:      163
                 |- value:      0x34d3ce067
                 |    |- present:    1
                 |    |- page size:  0
                 |    |- accessed:   1
                 |    |- writable:   1
                 |    |- executable: 1
                 |
                 |-> pte
                     |- base phys:  0x34d3ce000
                     |- index:      310
                     |- value:      0x2f07c0025
                     |    |- present:    1
                     |    |- accessed:   1
                     |    |- writable:   0
                     |    |- executable: 1
                     |    |- dirty:      0
                     |
                     |-> PAGE
                           |- virt address:      0x557854736e03
                           |- index:             0xe03
                           |- base phys address: 0x2f07c0000
                           |- phys address:      0x2f07c0e03

--------------------------------------------------------------------------------
[main2.c] Creating enclave...
--------------------------------------------------------------------------------

[main2.c] Enclave at 0x7f4b93a00000

[sched.c] continuing on CPU 1
==== System Settings ====
    Pstate max perf pct: 100
    Pstate min perf pct: 57
    Turbo Boost:         0
    cpu pinning:         1
    Designated cpu:      1
    Running on cpu:      1
==== Victim Enclave ====
    Base:   0x7f4b93a00000
    Size:   2097152
    Limit:  0x7f4b93c00000
    TCS:    0x7f4b93be2000
    SSA:    0x7f4b93be3f48
    AEP:    0x557854738493
    EDBGRD: debug
[main2.c] enclave trigger code adrs at 0x7f4b93a01000

[pt.c] /dev/mem opened!

--------------------------------------------------------------------------------
[main2.c] Establishing user-space APIC/IDT mappings
--------------------------------------------------------------------------------

[idt.c] DTR.base=0xfffffe0000000000/size=4095 (256 entries)
[idt.c] established user space IDT mapping at 0x7f4b94fe5000
[idt.c] installed asm IRQ handler at 10:0x557854739000
[idt.c] IDT[ 45] @0x7f4b94fe52d0 = 0x557854739000 (seg sel 0x10); p=1; dpl=3; type=14; ist=0
[file.c] reading buffer from '/dev/cpu/1/msr' (size=8)
[apic.c] established local memory mapping for APIC_BASE=0xfee00000 at 0x7f4b94fe4000
[apic.c] APIC_ID=2000000; LVTT=2d; TDCR=0
[apic.c] APIC timer one-shot mode with division 2 (lvtt=2d/tdcr=0)
[main2.c] Caught fault 11! Restoring enclave page permissions..
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1552; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1554; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1556; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1557; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1558; ACCESSED=1
[main2.c] ^^ enclave RIP=0x155c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x155c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1565; ACCESSED=1
[main2.c] ^^ enclave RIP=0x156a; ACCESSED=1
[main2.c] ^^ enclave RIP=0x156c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1575; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1578; ACCESSED=1
[main2.c] ^^ enclave RIP=0x157b; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1581; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1585; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=1
[main2.c] ^^ enclave RIP=0x158f; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1596; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1599; ACCESSED=1
[main2.c] ^^ enclave RIP=0x159d; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15a1; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15a4; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15a8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15ae; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15b7; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15bc; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15c5; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15ca; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15d2; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15d8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8eb1; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8eb9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15ec; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15f6; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fa; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fd; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1600; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1603; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c00; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c38; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c4e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c52; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1608; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb1; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8eb9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15ec; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f6; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fa; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fd; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1600; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1603; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b76; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b94; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b98; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b9b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c00; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c0b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c38; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c41; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c4e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c52; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1608; ACCESSED=0
[main2.c] ^^ enclave RIP=0x160d; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1612; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1612; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1612; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1612; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1612; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1614; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1619; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1619; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1619; ACCESSED=0
[main2.c] ^^ enclave RIP=0x161c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7cc0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7cc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfe; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c65; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c79; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c7b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c80; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d01; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d04; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d04; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d04; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1621; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1623; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1628; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1631; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1633; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1637; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1638; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1639; ACCESSED=1
[main2.c] ^^ enclave RIP=0x163b; ACCESSED=1
[main2.c] ^^ enclave RIP=0x163d; ACCESSED=1
[main2.c] ^^ enclave RIP=0x163f; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8a5c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8a5f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a63; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a68; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a6c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a6c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a6c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a6c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a6c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a08; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a0a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a0d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8a10; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28a0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28a1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28a2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28a5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28aa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28aa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28ae; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28ae; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28b7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28bc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28be; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28c2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28c7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8b6e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8b75; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8b78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8b7a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28cc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28f0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8baa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28f5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28fa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x28fe; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2930; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2937; ACCESSED=0
[main2.c] ^^ enclave RIP=0x293b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2944; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2946; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2949; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26d0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26d2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26d4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26d9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26db; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26e9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26f2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26f7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26f9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x26f9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2700; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2704; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2708; ACCESSED=0
[main2.c] ^^ enclave RIP=0x270b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x270e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x270e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2712; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2716; ACCESSED=0
[main2.c] ^^ enclave RIP=0x271d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b76; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b94; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b98; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b9b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7baf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bb2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bb5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bb9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bc1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bc9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bcc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bd7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bdf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2722; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2726; ACCESSED=0
[main2.c] ^^ enclave RIP=0x272d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2730; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2734; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2738; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2738; ACCESSED=0
[main2.c] ^^ enclave RIP=0x273c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2740; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2743; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2747; ACCESSED=0
[main2.c] ^^ enclave RIP=0x274b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2752; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2756; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2759; ACCESSED=0
[main2.c] ^^ enclave RIP=0x275d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2761; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2761; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2765; ACCESSED=0
[main2.c] ^^ enclave RIP=0x276c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x276c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x276f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2776; ACCESSED=0
[main2.c] ^^ enclave RIP=0x277d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x277f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2810; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2815; ACCESSED=0
[main2.c] ^^ enclave RIP=0x281c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27b0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27b7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27bc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27c1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27ca; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27d3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d30; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d33; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d38; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d3a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d40; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d4d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d4f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d53; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d56; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d59; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d5d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d63; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d66; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d66; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d68; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d68; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d6d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d6d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d6d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d71; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d71; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d7f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d83; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d86; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d88; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d8c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d94; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3d9c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3dae; ACCESSED=0
[main2.c] ^^ enclave RIP=0x3db0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27da; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27df; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27e1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27e7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27e9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27eb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27f0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27f9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x27fb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2801; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2805; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2806; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2806; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2807; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2809; ACCESSED=0
[main2.c] ^^ enclave RIP=0x280b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x280d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x280f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x294e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x294e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2950; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2952; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2904; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8baa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2909; ACCESSED=0
[main2.c] ^^ enclave RIP=0x290d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2911; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2916; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2960; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2670; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2670; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2670; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2670; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2670; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2672; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2672; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2965; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2965; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29e5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29ea; ACCESSED=0
[main2.c] ^^ enclave RIP=0x29ee; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2660; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24c9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24ca; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24cd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24ce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24d0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24dd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24e4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24ea; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24ea; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8baa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8baa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24ef; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24f2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x24f6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2580; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2583; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2583; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2583; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2583; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2587; ACCESSED=0
[main2.c] ^^ enclave RIP=0x258d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x252d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2531; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2533; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2538; ACCESSED=0
[main2.c] ^^ enclave RIP=0x253b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1370; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1377; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1377; ACCESSED=0
[main2.c] ^^ enclave RIP=0x137e; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1381; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1385; ACCESSED=1
[main2.c] ^^ enclave RIP=0x138a; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13b0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13b3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13b8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1396; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1399; ACCESSED=1
[main2.c] ^^ enclave RIP=0x139c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x139e; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13a0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13a3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13a6; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13a8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13a8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2540; ACCESSED=1
[main2.c] ^^ enclave RIP=0x2548; ACCESSED=0
[main2.c] ^^ enclave RIP=0x254b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2557; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2557; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x255f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2561; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1130; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1135; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1136; ACCESSED=1
[main2.c] ^^ enclave RIP=0x113b; ACCESSED=1
[main2.c] ^^ enclave RIP=0x113b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x113e; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13c0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13c7; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13ca; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13ce; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13ce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x13d0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13d4; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13e3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13ea; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13ef; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13f2; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13f5; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13f8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13fb; ACCESSED=1
[main2.c] ^^ enclave RIP=0x13fd; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1400; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1143; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1143; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1143; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1143; ACCESSED=0
[main2.c] ^^ enclave RIP=0x114e; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1151; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1094; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1094; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1094; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1095; ACCESSED=1
[main2.c] ^^ enclave RIP=0x109a; ACCESSED=1
[main2.c] ^^ enclave RIP=0x109f; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7100; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7101; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7101; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7101; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7102; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7105; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7109; ACCESSED=0
[main2.c] ^^ enclave RIP=0x710e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x710e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7111; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7114; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7117; ACCESSED=0
[main2.c] ^^ enclave RIP=0x711b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x711b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7160; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7163; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7139; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7139; ACCESSED=0
[main2.c] ^^ enclave RIP=0x713c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x713c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d72; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d74; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d76; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d7b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d7c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d81; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d89; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fd0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4530; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4534; ACCESSED=0
[main2.c] ^^ enclave RIP=0x453d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4542; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4544; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4544; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4549; ACCESSED=0
[main2.c] ^^ enclave RIP=0x454f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4572; ACCESSED=0
[main2.c] ^^ enclave RIP=0x457a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x457c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x458f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x459a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45a5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45b0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45b0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45b0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45b0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45ba; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45c5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1550; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1552; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1554; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1554; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1554; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1556; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1557; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1557; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1558; ACCESSED=1
[main2.c] ^^ enclave RIP=0x155c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x155c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x155c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x155c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1565; ACCESSED=1
[main2.c] ^^ enclave RIP=0x156a; ACCESSED=1
[main2.c] ^^ enclave RIP=0x156a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x156c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1575; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1578; ACCESSED=1
[main2.c] ^^ enclave RIP=0x157b; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1581; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1581; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1585; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1588; ACCESSED=0
[main2.c] ^^ enclave RIP=0x158f; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1596; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1599; ACCESSED=1
[main2.c] ^^ enclave RIP=0x159d; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15a1; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15a4; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15a4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15a8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15ae; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15b7; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15bc; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15c5; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15ca; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15d2; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15d2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15d8; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15e0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb1; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8eb9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15ec; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15ec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15ec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15f0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f6; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fa; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fd; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1600; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1603; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b76; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b94; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b98; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b9b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b9b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c00; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c38; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c41; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c4e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c4e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c4e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c52; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c52; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1608; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15e3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb1; ACCESSED=1
[main2.c] ^^ enclave RIP=0x8eb1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8eb6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8eb9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ec8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x8ecf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15e8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15ec; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x15f3; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15f6; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fa; ACCESSED=1
[main2.c] ^^ enclave RIP=0x15fd; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1600; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1603; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b76; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b94; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b94; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b98; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7b9b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ba7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c00; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c00; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c06; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c0b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c38; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c41; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c48; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c49; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c4e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c52; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7be7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7bf6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1608; ACCESSED=0
[main2.c] ^^ enclave RIP=0x160d; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1612; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1614; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1619; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1619; ACCESSED=0
[main2.c] ^^ enclave RIP=0x161c; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7cc0; ACCESSED=1
[main2.c] ^^ enclave RIP=0x7cc0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cc9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cfe; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c65; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c65; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c65; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c65; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c79; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c7b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c80; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d01; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d03; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d04; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d04; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1621; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1621; ACCESSED=0
[main2.c] ^^ enclave RIP=0x1623; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1628; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1631; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1633; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1637; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1638; ACCESSED=1
[main2.c] ^^ enclave RIP=0x1639; ACCESSED=1
[main2.c] ^^ enclave RIP=0x163b; ACCESSED=1
[main2.c] ^^ enclave RIP=0x163d; ACCESSED=1
[main2.c] ^^ enclave RIP=0x163d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x163f; ACCESSED=1
[main2.c] ^^ enclave RIP=0x45ca; ACCESSED=1
[main2.c] ^^ enclave RIP=0x45ce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45ce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45d8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45dc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45e0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45e7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45f1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45f6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45f6; ACCESSED=0
[main2.c] ^^ enclave RIP=0x45fb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4604; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4606; ACCESSED=0
[main2.c] ^^ enclave RIP=0x460a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fd5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d96; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f98; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f9d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fa3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4d9c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4da9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4db8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dbd; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dca; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dcc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4dce; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fe0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fe7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fea; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4fed; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4ff3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x54b5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x54bc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x54bf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f22; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f29; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f30; ACCESSED=0
[main2.c] ^^ enclave RIP=0x66a7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5115; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5115; ACCESSED=0
[main2.c] ^^ enclave RIP=0x511c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5121; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5124; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5127; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5130; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5137; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5159; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5160; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5166; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5166; ACCESSED=0
[main2.c] ^^ enclave RIP=0x516d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x519e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51a9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51b1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51b1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51b3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51b3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51b7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51b7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d71; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d72; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d79; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d8d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d8d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d90; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d9d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dcb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dcb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dcb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dd2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dd9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ddf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e18; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51bc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51c9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51d0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51d3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51d7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51eb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51f0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51fa; ACCESSED=0
[main2.c] ^^ enclave RIP=0x51ff; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5206; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5206; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5206; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5206; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65c8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65c8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65cb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65cf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65cf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d71; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d72; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d72; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d72; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d79; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d8d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d90; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d9d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dcb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dd2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dd9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ddf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e18; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e18; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65d4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65d7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65d7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65d7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65da; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65de; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65e4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x65e7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5bef; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5bf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5739; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5739; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5739; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5740; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5740; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5740; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5743; ACCESSED=0
[main2.c] ^^ enclave RIP=0x574a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5751; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5753; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5753; ACCESSED=0
[main2.c] ^^ enclave RIP=0x575a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x575a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5761; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5768; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5768; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5c82; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5c89; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5c9a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ca1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ca8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ca8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5caf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cb9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cc4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ccb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cd2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cd9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5ce8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cec; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cf1; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cf5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cf9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5cfb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5f70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5f73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5f73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5f73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5f76; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d17; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d1e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d25; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d25; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d25; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d25; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d29; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d2d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d34; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d34; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d3d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5d44; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5952; ACCESSED=0
[main2.c] ^^ enclave RIP=0x595b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5962; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5969; ACCESSED=0
[main2.c] ^^ enclave RIP=0x596c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5973; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5973; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5977; ACCESSED=0
[main2.c] ^^ enclave RIP=0x597b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x597f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5986; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5986; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5986; ACCESSED=0
[main2.c] ^^ enclave RIP=0x598a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x598e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x5991; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f6b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f6b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4f6f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e41; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2f90; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2f97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2f9b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x2fa2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e46; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e4f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e52; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e55; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e5e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e60; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e63; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d70; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d71; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d72; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d79; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d7d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d8d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d90; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7d9d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da0; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7da8; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7db5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbc; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dbf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dc3; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dcb; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dd2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7dd9; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ddf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ddf; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e14; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e18; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7e1d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e68; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e71; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e78; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e7a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e84; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e88; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e88; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e8f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e91; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x4e95; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7141; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7144; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7147; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7149; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7149; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7149; ACCESSED=0
[main2.c] ^^ enclave RIP=0x714c; ACCESSED=0
[main2.c] ^^ enclave RIP=0x714e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7151; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cad; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c65; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c6e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c73; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c79; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c7b; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c80; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c85; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c8e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c93; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c97; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c99; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7c9f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca5; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7ca7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7cac; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7156; ACCESSED=0
[main2.c] ^^ enclave RIP=0x715a; ACCESSED=0
[main2.c] ^^ enclave RIP=0x715d; ACCESSED=0
[main2.c] ^^ enclave RIP=0x715e; ACCESSED=0
[main2.c] ^^ enclave RIP=0x715f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x715f; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10a4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10a4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10a4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10a4; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10ab; ACCESSED=1
[main2.c] ^^ enclave RIP=0x10b2; ACCESSED=1
[main2.c] ^^ enclave RIP=0x10b2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10b2; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10b7; ACCESSED=1
[main2.c] ^^ enclave RIP=0x10b7; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10ba; ACCESSED=1
[main2.c] ^^ enclave RIP=0x10ba; ACCESSED=0
[main2.c] ^^ enclave RIP=0x10ba; ACCESSED=0
[main2.c] ^^ enclave RIP=0x7f00; ACCESSED=1
[apic.c] Restored APIC_LVTT=2d/TDCR=0)
[file.c] writing buffer to '/dev/cpu/1/msr' (size=8)
[main2.c] ^^ enclave RIP=0xffff80b46c600000; ACCESSED=1
Enclave print: bad data
[file.c] writing buffer to '/dev/cpu/1/msr' (size=8)

--------------------------------------------------------------------------------
[main2.c] all done; counted 1839/1837 IRQs (AEP/IDT)
--------------------------------------------------------------------------------

